# Database Configuration
# For SSL connections with self-signed certificates, use a connection string with ?ssl=true&sslmode=require
DB_HOST=postgres://username:password@hostname:5432/landscapehub?ssl=true&sslmode=require
# Or for non-SSL connections:
# DB_HOST=postgres://username:password@hostname:5432/landscapehub

# If not using connection string, use these:
# DB_USER=your_db_username
# DB_PASSWORD=your_db_password
# DB_NAME=landscapehub
# DB_HOST=localhost
DB_PORT=5432

# SSL settings
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET=landscapehub
MINIO_USE_SSL=false

# App Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
API_VERSION=v1
